#REDIRECT_URI=http://localhost:8501/authorization-code/callback
#AUTHORIZATION_URL=https://moneylion.oktapreview.com/oauth2/v1/authorize
#TOKEN_URL=https://moneylion.oktapreview.com/oauth2/v1/token
DEMO_BE_HOST=http://localhost:8080/
MONGODB_USERNAME=demo-user
MONGODB_PASSWORD=demo-password
ATLAS_PUBLIC_KEY=zkouqklp
ATLAS_PRIVATE_KEY=b1f8925e-279f-4c98-815a-d7f1aa59b62d
ATLAS_PROJECT_ID=5f5ec41c3aeacd6d98bb14ab